<!--
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Say：编程中我们会遇到多少挫折？表放弃，沙漠尽头必是绿洲!
Title：{$siteinfo.sitename} 
Design：Webster Blog：http://www.580bang.com/  QQ:312549912
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Webster">
<meta name="Copyright" content="Webster">
<link rel="shortcut icon" href="__PUBLIC__/Static/Images/favicon.ico" type="image/x-icon" /> 
<title>网站维护中......</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,pre,code,form,fieldset,legend,blockquote,th,td,figure{margin:0;padding:0;}
li{list-style:none;}
body{font:75%/1.5 Arial,Sans-serif;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
.clearfix{zoom:1;}
.clearfix:after{content:".";display:block;height:0;clear:both;overflow:hidden;visibility:hidden;}
a:link,a:visited{color:#06c;text-decoration:none;}
a:hover,a:active{text-decoration:underline;}
body{background:#F9FAFD;color:#818181;}
.box{width:624px;height:188px;padding:99px 30px 0 184px;background:url(__PUBLIC__/Static/Images/mainbg.png) no-repeat 0 0;position:absolute;margin:-144px 0 0 -419px;top:50%;left:50%;font-size:14px;line-height:24px;}
.box .title{margin-bottom:11px;}
.box .text{padding-left:29px;}
</style>
</head>

<body>
<div class="box">
	<div class="title"><b style="color:red">{$siteinfo.sitename}</b> 提醒您：</div>
	<div class="text">
		{$siteinfo.statusdesc|htmlspecialchars_decode}
	</div>
</div>
</body>
</html>



